{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=DESKTOP-40QBARB\\SQLEXPRESS;Database=SweetsShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
